           &&&         &&&
         &   &         &   &
       &    &           &    &
      &    &             &    &
     &     &             &     &
    &      &             &      &
   /       &             $       \
   &       &             $       &
  &        &             &        &
 &         &             &         &
 &          :           :          &
x           $           $           x
&             &       &             &
&               &&&&&               &
&                                   &
&                                   &
x                                   x
 &                                 &
 +                                 +
  &                               &
   &   &&&&&.           .&&&&&   &
    &   &&&&&&x       x&&&&&&   &
      &   &&&&&+     +&&&&&    &
        &     &&      &&     &
           &x            x&
                X&&&&X
